<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ic_background"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.google.android.gms.ads.AdView android:id="@+id/adView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="ca-app-pub-6309972780716096/6264936875"
        ads:adSize="BANNER"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/button_1"
            android:id="@+id/button_1"
            android:textColor="#FF0000"
            android:background="@drawable/button"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="25dp"
            android:text="@string/button_2"
            android:id="@+id/button_2"
            android:textColor="#FF0000"
            android:gravity="center"
            android:background="@drawable/button"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="25dp"
            android:text="@string/button_3"
            android:id="@+id/button_3"
            android:textColor="#FF0000"
            android:gravity="center"
            android:background="@drawable/button"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="25dp"
            android:text="@string/button_4"
            android:id="@+id/button_4"
            android:textColor="#FF0000"
            android:gravity="center"
            android:background="@drawable/button"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="25dp"
            android:text="@string/button_5"
            android:id="@+id/button_5"
            android:textColor="#FF0000"
            android:gravity="center"
            android:background="@drawable/button"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="25dp"
            android:text="@string/share_your_pic"
            android:id="@+id/button_pic"
            android:textColor="#FF0000"
            android:gravity="center"
            android:background="@drawable/button"
            android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
